events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 34.27.165.161;
        add_header Access-Control-Allow-Origin *;
        location / {
            proxy_pass http://api:8000/;
        }
    }
}